{
  "productName": "Markdown Live",
  "version": "1.0.0",
  "identifier": "com.yourname.markdownlive",
  "build": {
    "frontendDist": "../src",
    "devUrl": null
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Markdown Live",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}